{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "minimum-stability": "dev",
    "homepage": "http://framework.zend.com/",
    "require": {
        "ins0/zf2-analytics": "1.0.*",
        "doctrine/doctrine-orm-module": "0.8.0",
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    }
}
