{
    "name": "ins0/armasquads",
    "description": "Website for creating Squad XML files in ARMA based games",
    "license": "GPL-2.0",
    "keywords": [
        "armasquads",
        "arma",
        "squad",
        "xml"
    ],
    "homepage": "https://armasquads.com/",
    "require": {
        "doctrine/doctrine-orm-module": "0.8.*",
        "ins0/zf2-analytics": "1.0.*",
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.4.*",
        "zf-commons/zfc-rbac": "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    }
}
